# blogDemo

./: README.md
Blog-client/: .gitignore  README.md  angular.json  karma.conf.js  package.json
Blog-client/e2e/src/: app.e2e-spec.ts
Blog-client/src/: proxy.conf.js  styles.scss
Blog-client/src/app/: app-routing.module.ts  app.module.ts
Blog-client/src/app/blog/: blog-routing.module.ts  blog.module.ts
Blog-client/src/app/shared/: page-meta.ts  query-parameters.ts  safe-html.pipe.ts
Blog-client/src/environments/: environment.ts
Blog.APi/: Blog.APi.sln
Blog.APi/Blog.APi/: Blog.APi.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.Development.json
Blog.APi/Blog.APi/Controllers/: CategoryController.cs  PostController.cs  PostImageController.cs
Blog.APi/Blog.APi/Extensions/: MappingProfile.cs
Blog.APi/Blog.APi/Properties/: launchSettings.json
Blog.APi/Blog.APi/logs/: log20201121.txt  log20201122.txt  log20201123.txt  log20201124.txt  log20201125.txt  log20201126.txt  log20201126_001.txt  log20201127.txt
Blog.APi/Blog.Core/Entities/: Category.cs  Entity.cs  PagedList.cs  Post.cs  PostCategory.cs  PostImage.cs  PostList.cs  PostResourceParameters.cs  QueryParameters.cs
Blog.APi/Blog.Core/Interfaces/: ICategoryRepository.cs  IEntity.cs  IPostCategoriesRepository.cs  IPostImageRepository.cs  IPostRepository.cs  IUnitOfWork.cs
Blog.APi/Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.APi/Blog.Infrastructure/Data/: BlogDbContext.cs  UnitOfWork.cs
Blog.APi/Blog.Infrastructure/Extensions/: QueryableExtensions.cs
Blog.APi/Blog.Infrastructure/Migrations/: 20201121114308_Initial.Designer.cs  20201121114308_Initial.cs  20201125111447_AddPostImages.Designer.cs  20201125111447_AddPostImages.cs  20201125141754_addMiddletable.Designer.cs  20201125141754_addMiddletable.cs  20201125142435_addMiddletableName.Designer.cs  20201125142435_addMiddletableName.cs  20201126112516_ContentAbstractLengthUpdate.Designer.cs  20201126112516_ContentAbstractLengthUpdate.cs  BlogDbContextModelSnapshot.cs
Blog.APi/Blog.Infrastructure/Repositories/: CategoryRepository.cs  PostCategoriesRepository.cs  PostImageRepository.cs  PostRepository.cs
Blog.APi/Blog.Infrastructure/Resources/: CategoryAddOrUpdateResource.cs  PostAddOrUpdateResource.cs  PostAddResource.cs  PostImageResource.cs  PostResource.cs  PostUpdateResource.cs
Blog.APi/Blog.Infrastructure/Services/: ContentProcessor.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ResourceUriType.cs
Blog.APi/BlogIdp/: AspIdUsers.db  BlogIdp.csproj  Config.cs  Startup.cs  tempkey.jwk
(+26 files in other folders)
